{
	"build": {
		"beforeBuildCommand": "deno task build",
		"beforeDevCommand": "deno task dev",
		"frontendDist": "../build",
		"devUrl": "http://localhost:5173"
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"linux": {
			"deb": {
				"desktopTemplate": "opendeck.desktop",
				"files": {
					"/etc/udev/rules.d/40-streamdeck.rules": "40-streamdeck.rules"
				}
			},
			"rpm": {
				"desktopTemplate": "opendeck.desktop",
				"files": {
					"/etc/udev/rules.d/40-streamdeck.rules": "40-streamdeck.rules"
				}
			}
		},
		"publisher": "ninjadev64",
		"shortDescription": "A cross-platform desktop application for ProntoKey and Stream Deck.",
		"longDescription": "OpenDeck is a cross-platform desktop application that provides functionality for stream controller devices.",
		"category": "Productivity",
		"icon": [
			"icons/icon.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"macOS": {
			"exceptionDomain": "localhost"
		}
	},
	"productName": "OpenDeck",
	"mainBinaryName": "opendeck",
	"version": "2.1.0",
	"identifier": "opendeck",
	"plugins": {},
	"app": {
		"windows": [
			{
				"title": "OpenDeck",
				"fullscreen": false,
				"resizable": true,
				"width": 800,
				"height": 600,
				"minWidth": 800,
				"minHeight": 600,
				"center": true
			}
		],
		"trayIcon": {
			"iconPath": "icons/icon.png"
		},
		"security": {
			"csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: http://localhost:57118 https://ninjadev64.github.io https://plugins.amankhanna.me; frame-src http://localhost:57118; connect-src ipc: http://ipc.localhost https://ninjadev64.github.io https://api.github.com https://plugins.amankhanna.me;"
		}
	}
}
