{
	"build": {
		"beforeBuildCommand": "deno task build",
		"beforeDevCommand": "deno task dev",
		"frontendDist": "../build",
		"devUrl": "http://localhost:5173"
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"createUpdaterArtifacts": true,
		"resources": { "target/plugins/": "plugins/" },
		"linux": {
			"deb": {
				"desktopTemplate": "bundle/opendeck.desktop",
				"files": {
					"/etc/udev/rules.d/40-streamdeck.rules": "bundle/40-streamdeck.rules",
					"/usr/share/metainfo/opendeck.metainfo.xml": "bundle/opendeck.metainfo.xml"
				}
			},
			"rpm": {
				"desktopTemplate": "bundle/opendeck.desktop",
				"files": {
					"/etc/udev/rules.d/40-streamdeck.rules": "bundle/40-streamdeck.rules",
					"/usr/share/metainfo/opendeck.metainfo.xml": "bundle/opendeck.metainfo.xml"
				}
			}
		},
		"macOS": {
			"exceptionDomain": "localhost"
		},
		"publisher": "ninjadev64",
		"shortDescription": "Use stream controllers",
		"longDescription": "OpenDeck is a desktop application for using stream controller devices like the Elgato Stream Deck. OpenDeck conforms to the OpenAction API, which is backwards-compatible with the Stream Deck SDK, allowing a wide range of pre-existing plugins to be used.",
		"category": "Productivity",
		"icon": [
			"icons/icon.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	},
	"productName": "OpenDeck",
	"mainBinaryName": "opendeck",
	"version": "2.3.1",
	"identifier": "opendeck",
	"plugins": {
		"deep-link": {
			"desktop": {
				"schemes": ["opendeck"]
			}
		},
		"updater": {
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYyMjBFNTdEOUI4MTMxN0EKUldSNk1ZR2JmZVVnOGlxdEZ5WnRYR0kvRU81bXdFQUtqbW1sTU1CL2o1T0dGOUN1SDdWTUU1VmsK",
			"endpoints": ["https://github.com/ninjadev64/OpenDeck/releases/latest/download/latest.json"]
		}
	},
	"app": {
		"windows": [
			{
				"title": "OpenDeck",
				"fullscreen": false,
				"resizable": true,
				"width": 800,
				"height": 600,
				"minWidth": 800,
				"minHeight": 600,
				"center": true,
				"dragDropEnabled": false
			}
		],
		"security": {
			"csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: http://localhost:57118 https://ninjadev64.github.io https://plugins.amankhanna.me; frame-src http://localhost:57118; connect-src ipc: http://ipc.localhost https://ninjadev64.github.io https://api.github.com https://plugins.amankhanna.me;"
		}
	}
}
