{
	"name": "opendeck",
	"version": "1.0.0",
	"description": "Stream Deck-compatible software for ProntoKey hardware and others",
	"main": "build/main.js",
	"scripts": {
		"start": "tsc && electron .",
		"package": "tsc && electron-forge package",
		"make": "tsc && electron-forge make"
	},
	"author": "ninjadev64",
	"license": "ISC",
	"dependencies": {
		"@elgato-stream-deck/node": "^5.7.3",
		"@julusian/jpeg-turbo": "^2.1.0",
		"adm-zip": "^0.5.10",
		"auto-launch": "^5.0.6",
		"dialog": "^0.3.1",
		"electron-log": "^5.0.0-beta.16",
		"electron-squirrel-startup": "^1.0.0",
		"electron-store": "^8.1.0",
		"jimp": "^0.22.10",
		"ps-list": "^8.1.1",
		"serialport": "^10.4.0",
		"ws": "^7.5.9"
	},
	"devDependencies": {
		"@electron-forge/cli": "^6.0.0-beta.66",
		"@electron-forge/maker-deb": "^6.0.0-beta.66",
		"@electron-forge/maker-dmg": "^6.0.0-beta.66",
		"@electron-forge/maker-rpm": "^6.4.2",
		"@electron-forge/maker-squirrel": "^6.0.0-beta.66",
		"@electron-forge/maker-zip": "^6.0.0-beta.66",
		"@types/auto-launch": "^5.0.2",
		"@types/node": "^18.17.6",
		"@types/ws": "^8.5.5",
		"electron": "^22.3.0",
		"typescript": "^5.1.6"
	},
	"config": {
		"forge": {
			"packagerConfig": {
				"icon": "src/assets/icon.png"
			},
			"makers": [
				{
					"name": "@electron-forge/maker-squirrel",
					"config": {
						"name": "OpenDeck"
					}
				},
				{
					"name": "@electron-forge/maker-dmg",
					"config": {
						"name": "OpenDeck"
					}
				},
				{
					"name": "@electron-forge/maker-deb",
					"config": {
						"productName": "OpenDeck"
					}
				},
				{
					"name": "@electron-forge/maker-rpm",
					"config": {
						"productName": "OpenDeck"
					}
				},
				{
					"name": "@electron-forge/maker-zip"
				}
			]
		}
	}
}
